<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Profile Card Project  </title>

  <!-- Adding External CSS File -->

  <link rel="stylesheet" href="./style.css"/>

  <!-- Adding The Fonts Awesome Link -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div id="card">
     
    <!-- Left Arrow Icons From Fonts Awesome -->
       
    <div id="first-icon">
    <i class="fa-sharp fa-solid fa-arrow-left"></i>
    </div>

    <!-- Ellipse Vertical  Icons From Fonts Awesome   -->
 
     <div id="second-icon">
    <i class="fa-solid fa-ellipsis-vertical"></i>
   </div>

    <!-- Adding Profile Image -->

    <img src="https://yt3.googleusercontent.com/nylZxVLtvG4W_U5Wk-O1GGf7XqkohriBl47pKRgpXZXy_Kx6_TPE34utVOl2JY1wc1csGvkYCQ=s900-c-k-c0x00ffffff-no-rj" alt="profile-image"/>

     <!-- Profile Detail -->
      <div id="heading-text">
       <h1>Ashish Vishwakarma</h1>
       <h2>Business Coach and Entrepreneur</h2>       
       <p>I am  providing best finance video and help to you for you are improve your financial condition.</p>
     </div>
      <div id="my-heading-text">
       <img src="https://cdn-icons-png.flaticon.com/128/10090/10090287.png" alt="youtube"/>
        <h2>SASTHA FINANCE</h2>
        <button>Subcribe</button>
      </div>
     <!-- Socail Media Icons -->
     <section id="main-icons">
      <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo-whatsapp-128.png" alt="whatsapp"/>  
      <img src="https://cdn3.iconfinder.com/data/icons/social-icons-33/512/Telegram-64.png" alt="telegram"/>  
      <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png" alt="facebook"/>  
      <img src="https://cdn1.iconfinder.com/data/icons/social-circle-3/32/instagram_circle-64.png" alt="instagram"/>
     </section>

     <!-- Like, Share and Comment Section  -->

     <section id="last">

        <!-- Like  Section-->
        <div id="heading-text-01">
         <img src="https://t4.ftcdn.net/jpg/02/33/05/69/240_F_233056931_chB2vj6ThgrK2YRzKr9Ahg58XTw1K3Tn.jpg" alt="heart"/>=
         <p>101.5k</p>
       </div>
       <div id="heading-text-02" >
         <img src="https://cdn-icons-png.flaticon.com/128/13/13673.png" alt="comment"/>
         <p>90k</p>
      </div>
       <div id="heading-text-03">
          <img src="https://cdn-icons-png.flaticon.com/128/2958/2958791.png" alt="share"/>
         <p>50k</p>
       </div>
     </section>

  </div>
</body>
</html>